{
  "name": "devin-ai-ide-desktop",
  "version": "0.2.0",
  "private": true,
  "description": "DEVIN AI IDE desktop client for the authenticated rig front door.",
  "type": "module",
  "scripts": {
    "desktop:dev": "powershell -ExecutionPolicy Bypass -File ./scripts/run-tauri-desktop.ps1 -SkipPreflight",
    "desktop:build": "powershell -ExecutionPolicy Bypass -File ./scripts/build-windows-installer.ps1",
    "backend": "python devin/ui/fast_app.py",
    "test:ui": "node --test test_verified_diff.mjs test_run_log_workspace.mjs",
    "desktop:info": "powershell -ExecutionPolicy Bypass -File ./scripts/run-tauri-desktop.ps1 -Info -SkipPreflight",
    "desktop:test": "powershell -ExecutionPolicy Bypass -File ./scripts/test-tauri-desktop.ps1",
    "desktop:cache": "powershell -ExecutionPolicy Bypass -File ./scripts/manage-desktop-build-cache.ps1 -Action status",
    "desktop:cache:clean": "powershell -ExecutionPolicy Bypass -File ./scripts/manage-desktop-build-cache.ps1 -Action clean-cache",
    "desktop:cache:clean-legacy": "powershell -ExecutionPolicy Bypass -File ./scripts/manage-desktop-build-cache.ps1 -Action clean-legacy",
    "desktop:launch": "powershell -ExecutionPolicy Bypass -File ./scripts/devin-tauri-dev.ps1",
    "backend:headless": "powershell -ExecutionPolicy Bypass -File ./scripts/devin-tauri-dev.ps1 -SkipTauri",
    "desktop:preflight": "powershell -ExecutionPolicy Bypass -File ./scripts/check-tauri-env.ps1",
    "desktop:open": "powershell -ExecutionPolicy Bypass -File ./scripts/devin-tauri-dev.ps1 -BrowserFallback",
    "desktop:windows-host": "powershell -ExecutionPolicy Bypass -File ./scripts/launch-windows-desktop-host.ps1",
    "desktop:prepare-host": "powershell -ExecutionPolicy Bypass -File ./scripts/prepare-windows-desktop-host.ps1",
    "desktop:configure": "powershell -ExecutionPolicy Bypass -File ./scripts/configure-windows-desktop.ps1",
    "desktop:windows-info": "powershell -ExecutionPolicy Bypass -File ./scripts/launch-windows-desktop-host.ps1 -Info -SkipNpmInstall"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
